# SemanticKernel_With_CSharp_And_Atlas

./: Readme.md  SK_RAG_Demo.sln  SemanticKernel_CSharp_Atlas.sln
SK_RAG_Demo/: Program.cs  SK_RAG_Demo.csproj  Settings.cs  sample_secrets.json
SK_RAG_Demo/Models/: Movie.cs
SemanticKernel_CSharp_Atlas/: Program.cs  SemanticKernel_CSharp_Atlas.csproj  sample_secrets.json
SemanticKernel_CSharp_With_Atlas/SemanticKernel_CSharp_Atlas/: Settings.cs  sample_secrets.json
SemanticKernel_CSharp_With_Atlas/SemanticKernel_CSharp_Atlas/Models/: Movie.cs
